USER_DATABASE_URL = mysql+mysqlconnector://root@localhost:3306/ikarma
#USER_DATABASE_URL = postgresql://m0:kwk5eEXleO3IW1IYMYMolVIcmqUjfVUo@dpg-cf7j40hmbjsp6ejgule0-a.frankfurt-postgres.render.com/ikarma_api
USER_DATABASE_URL = mysql+mysqlconnector://b7890773c1228a:181896d6@eu-cdbr-west-03.cleardb.net/heroku_fb822d9648d206b

SECRET_KEY = 9f7e8d3a19d4a13532b569264ac29830eab9dfa8f4d46990fe3e4343ab93
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
