#USER_DATABASE_URL = mysql+mysqlconnector://root@localhost:3306/ikarma
USER_DATABASE_URL = postgres://ikapi_user:DIOQEFzoqT498nr4SBzq51QRhkanG0VY@dpg-cko0unqq2ins73a2go3g-a.frankfurt-postgres.render.com/ikapi
# USER_DATABASE_URL = mysql+mysqlconnector://b7890773c1228a:181896d6@eu-cdbr-west-03.cleardb.net/heroku_fb822d9648d206b

SECRET_KEY = 9f7e8d3a19d4a13532b569264ac29830eab9dfa8f4d46990fe3e4343ab93
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
